* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #557174;
  --secondary-color: #84926a;
  --light-color: #c7cfb7;
}

body {
  font-family:Arial, Helvetica, sans-serif;
}

header {
  background-color: var(--main-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

header ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  height: 100%;
}

header li {
  color: white;
}

header a {
  text-decoration: none;
  color: white;
  margin-right: 40px;
  border-bottom: 2px solid transparent;
  padding-bottom: 5px;
}

header a:hover {
  border-bottom: 2px solid #FFF;
}

h1 {
  padding: 20px 0px 20px 40px;
  font-weight: 500;
  letter-spacing: 1px;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image:  url("https://user-images.githubusercontent.com/47605442/122488851-fa3f3f80-cfa3-11eb-8ec1-6e58bc08cc6d.jpeg");

  /* Set a specific height */
  height: 250px;
  width: 100%;


  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

main {
  max-width: 1500px;
  margin: 0 auto;
}

form {
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  margin-top: 30px;
}

form span {
  grid-column: 13 / span 4;
  font-size: 14px;
  justify-self: end;
  padding-top: 5px;
  color: #000;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 600;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}

form span:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

form p {
  grid-column: 10 / span 7;
  padding: 40px 0 20px;
  font-size: 18px;
}

.address {
  font-size: 18px;
  grid-column: 10 / span 7;
  padding-bottom: 10px;
}

#address {
  grid-column: 10 / span 7;
  padding: 10px 5px;
  font-size: 16px;
  border-radius: 5px;
}

input[type="checkbox"] {
  grid-column: 14 / span 1;
  justify-self: end;
  margin-right: 10px;
}

input[type="checkbox"]:nth-of-type(even) {
  grid-column: 10 / span 1;
}

input[type="checkbox" i] {
  width: 15px;
  height: 15px;
}

input:hover {
  cursor: pointer;
}

label.activities {
  grid-column: 15 / span 3;
  margin: 0 0 15px;
}

label.activities:nth-of-type(even) {
  grid-column: 11 / span 3;
}

form button {
  grid-column: 12 / span 3;
  font-size: 16px;
  color: #FFF;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 30px 0 0;
}

form button:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
}

#park-result-modal {
  display: none; /* Hidden by default */
  position: fixed; 
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  align-items: center;
  justify-content: center;
}

#park-result-content {
  padding: 20px;
  background-color: white;
  height: 70%;
  width: 70%;
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  max-width: 900px;
}

#park-result-content h3:not(#modal-subtitle) { 
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
}

#modal-title {
  font-size: 30px;
  width: 90%;
  text-align: left;
  height: fit-content;
}

#modal-subtitle {
  font-size: 20px;
  width: 100%;
  text-align: left;
  height: fit-content;
  padding-top: 5px;
}

#modal-distance {
  padding-top: 10px;
  width: 100%;
}

#modal-description {
  padding-left: 20px;
}

#modal-website {
  padding-left: 20px;
  margin-top: 10px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

#modal-saved {
  padding-top: 10px;
  width: 100%;
}

#close-modal {
  font-size: 30px;
  width: 10%;
  text-align: right;
  height: fit-content;
  font-weight: lighter;
}

#modal-activities {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 10px;
}

#modal-forecast-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style-type: none;
  margin: 0 20px;
  overflow-x: auto;
}

.modal-activity {
  background-color: var(--light-color);
  font-weight: bold;
  padding: 2px 10px 2px 10px;
  margin: 10px;
}

.modal-forecast {
  background-color: var(--main-color);
  padding: 10px;
  color: #FFF;
  font-size: 14px;
  min-width: 150px;
  margin-right: 10px;
}

.modal-forecast li:not(:last-child) {
  margin-right: 10px;
}

.modal-forecast p {
  padding-bottom: 10px;
}

.uvi {
  padding: 5px;
  border-radius: 3px;
}

.low {
  background-color: #4fa20f;
}

.moderate {
  background-color: #fdbc04;
}

.high {
  background-color: #fd9100;
}

.very-high {
  background-color: #f55024;
}

.extreme {
  background-color: #9e47cc;
}

